{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "redirects": [{
      "source" : "/404.html*",
      "destination" : "/404.html",
      "type" : 301
    }]
  }
}
